<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carls personal site</title>
</head>

<body>
  <h1>Carl</h1>
  <p><em>Web Developer
    </em></p>
  <p>Im Moment habe ich einen langweiligen <a href="https://www.lufthansa-technik.com/">Job</a> und moechte bald einen cooleren Job haben und mehr Geld verdienen.
  </p>
  <hr />
  <h3>Education</h3>
  <p>Muenster</p>
  <p>Uni Sabana</p>
  <p>HFH</p>
  <hr>
  <h2>Jetzt kommt eine Liste</h2>
  <ul>
    <li>Erstens</li>
    <li>zweitens</li>
    <li>fuenftens</li>
  </ul>
<hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>🔆</td>
          </tr>
          <tr>
            <td>English </td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
        <td>
      <table>
        <tr>
          <td>Alfred </td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Spanish </td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>

    </tr>
  </table>
  <hr>
</body>

</html>
